<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="resources/favicon.ico"
      type="image/x-icon"
      sizes="96x96"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap" rel="stylesheet">
    <title>Testimonial Page | devChallenges.io</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <section class="container">
      <div class="item1">
        <p class="star"><span>⭐️</span></p>
        <h2>Reviewers</h2>
        <p class="main-text">Reviewers is where people can access guidelines, checklists, and other tools to assist them in reviewing papers or manuscripts. It provides a structured approach to ensure that the review process is thorough, efficient, and consistent.</p>
        <ul>
          <li>Checklist to Review an Academic Paper</li>
          <li>Peer Review Checklist</li>
          <li>Checklist for Editors, Reviewers, and Authors of SPIE Journals</li>
        </ul>
      </div>
      <div class="item2">
        <div class="card">
          <div class="logo-container">
            <img class="logo" src="resources/google-testimonial.svg" alt="logo de Google">
            <img src="resources/Star_fill.svg" alt="estrella de calificacion">
            <img src="resources/Star_fill.svg" alt="estrella de calificacion">
            <img src="resources/Star_fill.svg" alt="estrella de calificacion">
            <img src="resources/Star_fill.svg" alt="estrella de calificacion">
            <img src="resources/Star_fill_gray.svg" alt="estrella de calificacion vacia">
          </div>
          <h4>Samantha Lee</h4>
          <p>The checklist ensures that the review process is thorough</p>
        </div>
        <div class="card">
          <div class="logo-container">
            <img class="logo" src="resources/meta-testimonial.svg" alt="logo de Meta">
            <img src="resources/Star_fill.svg" alt="estrella de calificacion">
            <img src="resources/Star_fill.svg" alt="estrella de calificacion">
            <img src="resources/Star_fill.svg" alt="estrella de calificacion">
            <img src="resources/Star_fill.svg" alt="estrella de calificacion">
            <img src="resources/Star_fill.svg" alt="estrella de calificacion">
          </div>
          <h4>Rachel Patel</h4>
          <p>I highly recommend the<br>Writecream Business Description</p>
        </div>
      </div>
    </section>

    <div class="author-info">
      Coded by <a href="#">ciridev</a> | Challenge by
      <a href="https://www.devchallenges.io?ref=challenge" target="_blank"
        >devChallenges.io</a
      >.
    </div>
  </body>
</html>
